{
  "name": "google-trends-game",
  "version": "0.0.1",
  "description": "My iteration of the Google Trend's Show game for online multiplayer, inspired by Funhaus's Google Trend Show",
  "main": "index.js",
  "author": "Rohan Choudhary",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "google-trends-api": "^4.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "repository": "https://github.com/rnnc/google-trends-game"
}